NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=222405198a95841cfa81
GITHUB_SECRET=0ef02008f70944fd0fdd4fa94bc784e553aa56bd

GOOGLE_ID=167739288755-nq6ls2tmnhbbh4apan3q9harm14t6fus.apps.googleusercontent.com
GOOGLE_SECRET=9V4GMgK6J2gvbapIM9K5tAMY

DB_URI=mongodb+srv://bojkomatias:27deenero@cluster0-4djd9.mongodb.net/test?retryWrites=true&w=majority